<html>

<style>
body{
    max-width: 1000px;
    max-height: 1000px;
    margin: auto;
    background-image: url(../../images/banner.jpg);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;

}

#container{
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: grid;
    grid-template-rows: 2fr 6fr;
    justify-content: center;
    margin: 40px auto 20px auto;
    width: 300px;
    height: 500px;
    border-radius: 2%;
    box-shadow: 0 0 2pt 2pt black;
}

#display{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #eef2f3;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 2%;
    text-align: right;
    height: auto;
    line-height: 5;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 15px;
    box-shadow: 0 0 2pt 2pt black;
}

#buttons{
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1f 1fr 1fr;
    margin-bottom: 12px;
}

.buttons{
    color: black;
    height: 60px;
    width: 60px;
    border-radius: 20px;
    background-color: #eef2f3;
    text-align: center;
    margin: 4 4 4 4;
    line-height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25;
    box-shadow: 0 0 1pt 2pt black;
}

.buttons:hover{
    background-color: #eef2f1;
    box-shadow: 0 0 4pt 3pt black;
    cursor: pointer;
    font-weight: bold;
}

#number9{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#number8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#number7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#number6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#number5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#number4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#number3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

#number2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#number1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#number0{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

#clear{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: orange;
}

#times{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

#minus{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

#plus{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

#equals{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    width: 124px;
}

#togglesign{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#percent{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#decimal{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

</style>

<head> 
    <title>Calculator</title>
</head>

<body>

<div id="container">

        <div id="display">0</div>
        
        <div id="buttons">
            <div id="clear" class="buttons">C</div>
            <div id="togglesign" class="buttons">+/-</div>
            <div id="percent" class="buttons">%</div>
            <div id="divide" class="buttons">รท</div>
            <div id="times" class="buttons">x</div>
            <div id="minus" class="buttons">-</div>
            <div id="plus" class="buttons">+</div>
            <div id="equals" class="buttons">=</div>
            <div id="decimal" class="buttons">.</div>
            <div id="number9" class="buttons">9</div>
            <div id="number8" class="buttons">8</div>
            <div id="number7" class="buttons">7</div>
            <div id="number6" class="buttons">6</div>
            <div id="number5" class="buttons">5</div>
            <div id="number4" class="buttons">4</div>
            <div id="number3" class="buttons">3</div>
            <div id="number2" class="buttons">2</div>
            <div id="number1" class="buttons">1</div>
            <div id="number0" class="buttons">0</div>
        </div>

</div>

</body>

<script src="assets/js/calculator.js"></script>
</html>