<html>
<style>
    body{
        max-width: 1000px;
        max-height: 1000px;
        margin: auto;
        background: #ddd;
    }


    #buttondiv{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px auto 20px auto;
    }

    #button{
        grid-row-start: 1;
        grid-row-end: 3;
        margin-top: 20;
        margin-bottom: 20;
    }

    #visuals{
        background: red;
        width: 800px;
        height: 650px;
        margin-left: 100px;
        margin-right: 100px;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 3fr 1fr;
        border-radius: 5%;
        padding-top: 15;
        padding-bottom: 30;
        box-shadow: 0 0 2pt 3pt;
    }
    #logo{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;
        align-self: center;
        color: gold;
        font-size: 40;
        text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
    }

    #leftknob{
        background-color: white;
        border-radius: 50%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 100;
        height: 100;
        justify-self: center;
        border: 3px dotted black;
        box-shadow: 0 0 2pt 3pt;
    }

    #rightknob{
        background-color: white;
        border-radius: 50%;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
        width: 100;
        height: 100;
        justify-self: center;
        border: 3px dotted black;
        box-shadow: 0 0 2pt 3pt;
    }

    .hover{
        background: black;
    }

</style>
    <head></head>
    <body>
            <div id="buttondiv">
                <button type="button" id="button">Click Here for a New Sketch Pad!</button>
            </div>
            <div id="visuals">
                <div id = "container"></div>
                <div id="leftknob"></div>
                <div id="logo">Etch-a-Sketch</div>
                <div id="rightknob"></div>
            </div>
    </body>
    <script src = "assets/js/etch.js"></script>
</html>