<html>
<style>

#container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 3fr 3fr;
    background: #ECE9E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



}

    #roundinformation {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        margin-top: 10px;
        border: 6px solid black;
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 15%;
        width: 85%;
        height: 65%;
        justify-self: center;
        display:grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }



        #roundcounter{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
            justify-self: center;
            font-size: 40;
        }
    
        #roundnumber{
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: center;
            font-size: 60;
        }

        #scoretitles{
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

            #winstitle{
                grid-column-start: 1;
                grid-column-end: 2;
                justify-self: center;
                font-size: 20;
            }

            #lossestitle{
                grid-column-start: 2;
                grid-column-end: 3;
                justify-self: center;
                font-size: 20;
            }

            #tiestitle{
                grid-column-start: 3;
                grid-column-end: 4;
                justify-self: center;
                font-size: 20;
            }

    #scorecounter{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 200%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

        #wins{
            grid-column-start: 1;
            grid-column-end: 2;
            justify-self: center;
        }

        #losses{
            grid-column-start: 2;
            grid-column-end: 3;
            justify-self: center;
        }

        #ties{
            grid-column-start: 3;
            grid-column-end: 4;
            justify-self: center;
        }

#faceoff{
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#play{
    background-color: rgba(255, 255, 255, 0.20);
    height: 230px;
    width: 230px;
    border: 15px solid rgba(255, 255, 255, 0.30);
    border-radius: 50%;
    outline: none;
}

#play:hover{
    cursor: pointer;
    background-color: red;
    border: 15px solid yellow;
}

#bottom {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom: 20;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
}

    .options{
        border: 6px solid black;
        width: 40%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 40%;
        text-align: center;
        border-radius: 15%;
        background-color: rgba(255, 255, 255, 0.15);
    }

    #Rock{
        grid-column-start: 1;
        grid-column-end: 2;
        align-self: center;
        justify-self: center;
        margin-bottom: 80;
        background-image: url(/home/cstreng95/the_odin_project/rock-paper-scissors/rock1.png);
    }

    #Rock:hover{
        border: 8px solid yellow;
        transform: scale(1.1);
        cursor: pointer;
        background-color: red;
    }

    #Paper{
        grid-column-start: 2;
        grid-column-end: 3;
        align-self: center;
        justify-self: center;
        margin-top: 80;
        background-image: url(images/paper1.png);
    }

    #Paper:hover{
        border: 8px solid yellow;
        transform: scale(1.1);
        cursor: pointer;
        background-color: red;
    }

    #Scissors{
        grid-column-start: 3;
        grid-column-end: 4;
        align-self: center;
        justify-self: center;
        margin-bottom: 80;
        background-image: url(/home/cstreng95/the_odin_project/rock-paper-scissors/scissors1.png);
    }

    #Scissors:hover{
        border: 8px solid yellow;
        transform: scale(1.1);
        cursor: pointer;
        background-color: red;
    }



</style>

    <head>
        <title>Rock Paper Scissors</title>
    </head>

    <div id = "container">

            <div id="roundinformation">
                <div id="roundcounter"> ROUND</div>
                <div id="roundnumber">-</div>
            
                <div id="scoretitles">
                    <div id="winstitle">WINS</div>
                    <div id="lossestitle">LOSSES</div>
                    <div id="tiestitle">TIES</div>
                </div>
            
                <div id="scorecounter">
                    <div id="wins">-</div>
                    <div id="losses">-</div>
                    <div id="ties">-</div>
                </div>
            </div>

            <div id="faceoff">
                <button type="button" id="play"> Play </button>
            </div>

            <div id="bottom">
                <div id="Rock" class="options"></div>
                <div id="Paper" class="options"></div>
                <div id="Scissors" class="options"></div>
            </div>

    </div>

    <script src = "rps.js"></script>

</html>